import java.util.*;
public class Calculator{
  public void main(String[] args){
      Scanner scanner = new Scanner(System.in);
      System.out.println("Bitte eingabe [+-] a b:");
	  String operation = scanner.nextInt();
	  int a = scanner.nextInt();
	  int b = scanner.nextInt();
	  if (operation.equals("+")){
	  int result = a+b;
	  System.out.println(a + "+" + b + "=" + result);
	  }
	  else if (operation.equals("-")){
	  int result = a-b;
	  System.out.println(a + "-" +b+"="+ result);
	  }
	  }
}